<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cell Hackers &mdash; Where the wet and dry mix</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo_final(for_now).png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="Cell Hackers" />
    <meta name="title" content="Cell Hackers">
    <link rel="canonical" href="http://incorporated.sendtoinc.com/presenters/">
     
           
    <meta property="og:title" content="Cell Hackers"/>
    <meta property="og:url" content="http://incorporated.sendtoinc.com/presenters/"/>
    
    
    <meta property="og:site_name" content="Cell Hackers">     
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo_final(for_now).png" alt="Inc">
            </a>
            <a href="/" class="home">Home</a>
            <a href="/presenters">Presenters</a>
            <a href="/team">The Team</a>
	    <a href="/tutorials">Tutorials</a>
        </nav>
        
    </header>
</section>

<div class="article-cover">
    <div>
        <img src="/images/alcatraz_stairs.jpg" class="image">
	<section>
	  <div class="container">
	    <h1>Presenters</h1>
	  </div>
	</section>
    </div>
</div>

<article class="container">

  
    <section class="index">
        <img src="/images/howard_look.jpg" class="avatar">
        <div>
          <h2 class="title"><a  href="http://tidepool.org/team/" rel="prefetch">Howard Look</a></h2>
	  <div class="meta">Tidepool</div>
            <p>Howard Look is the CEO and founder of <a href="http://tidepool.org/" rel="prefetch">Tidepool</a>. Tidepool is a non-profit, open source effort with the mission of reducing the burden of managing Type 1 Diabetes with technology. They have built a modern, open source software platform that liberates data from diabetes devices like BGMs, CGMs, and insulin pumps. Previously, Howard was on the founder’s team at TiVo where as VP of Software and User Experience he led the efforts that made TiVo as easy to use as it was disruptive. He has also had stints at Pixar, Amazon, and Linden Lab. Howard has a BS in Computer Engineering from Carnegie Mellon University.</p>
            <div class="meta">
              Presentation Date <address></address> &mdash;
                <time pubdate datetime="2014-11-December" title="December 11, 2014">December 11, 2014</time>
            </div>
        </div>
        <hr>
    </section>
    
    
  
    <section class="index">
        <img src="/images/Uri_Laserson.jpg" class="avatar">
        <div>
          <h2 class="title"><a  href="https://github.com/laserson" rel="prefetch">Uri Laserson</a></h2>
	  <div class="meta">Cloudera</div>
            <p>We are very excited to announce the first speaker in our series will be Uri Laserson. Uri is a data scientist at Cloudera. Previously, he received his PhD from MIT developing applications of high-throughput DNA sequencing to immunology. During that time, he co-founded Good Start Genetics, a next-generation diagnostics company focused on genetic carrier screening.</p>
            <div class="meta">
              Presentation Date <address></address> &mdash;
                <time pubdate datetime="2014-13-November" title="November 13, 2014">November 13, 2014</time>
            </div>
        </div>
        <hr>
    </section>
    
    
    <section class="pagination" style="text-align:center">
      
      
    </section>
</article>


<footer class="site-footer">
    <div class="container">
        
        <nav>
            <a href="/">Cell Hackers</a> &middot;
            <a href="/presenters">Presenters</a> &middot;
            <a href="/team">The Team</a> &middot; 
            <a href="/tutorials">Tutorials</a>
        </nav>
        
        <nav class="social">
            
            <a href="https://twitter.com/sfcellhackers" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
            
            <a href="http://facebook.com/cellhackers" title="Follow on Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
                
        </nav>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>







</body>
</html>
